MONGODB_URL='mongodb+srv://fullstackdeveloper4413:yv4UCb8yhWtrbOFp@mydb.svis6ii.mongodb.net/instagram-clone?retryWrites=true&w=majority'
PORT=4001
JWT_SECRET_KEY="jnipAUxOZehnOUQkuNf2JdVXWnwsopaW"
BASE_API_URL="http://localhost:4001/api"
CLOUDINARY_NAME="dii9bk38r"
CLOUDINARY_API_KEY="547186583691253"
CLOUDINARY_API_SECRET="ZJyd-iLliDmFNAOtdcQLKInokbM"